\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker:74:introduction}
\citation{berg:08:compgeom}
\citation{baker:1974:introduction}
\citation{Bedworth:1999:IPC:554704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penjadwalan Secara Umum}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:penjadwalan}{{2.1}{5}{Penjadwalan Secara Umum}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Istilah-Istilah dalam Penjadwalan}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klasifikasi Masalah Penjadwalan}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penjadwalan Flow Shop}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Flowshop}{{2.2}{6}{Penjadwalan Flow Shop}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Job Shop}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:JobShop}{{2.1}{6}{Job Shop}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow Shop}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:FlowShop}{{2.2}{7}{Flow Shop}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi Secara Umum}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Flow Shop}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:IlusFlowShop}{{2.3}{7}{Ilustrasi Flow Shop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Karakteristik Penjadwalan Flow Shop}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi Objective Flow Shop Scheduling}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ant Colony Optimization}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jalur Solusi Semut}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:JaluSolusiSemut}{{2.4}{8}{Jalur Solusi Semut}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Ant Colony Optimization pada penjadwalan Flow Shop}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Karakteristik Semut}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:karakteristiksemut1}{{2.5}{10}{Contoh Karakteristik Semut}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart ACO}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:flowchartACO}{{2.6}{10}{Flowchart ACO}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudocode ACO}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:pseudocodeACO}{{2.7}{11}{Pseudocode ACO}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tailard Benchmark}{12}{section.2.5}\protected@file@percent }
\newlabel{Tailard}{{1}{12}{Tailard Benchmark}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tailard Benchmark}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:tailard1}{{2.8}{13}{Tailard Benchmark}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh kasus Tailard Benchmark}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:tailard2}{{2.9}{13}{Contoh kasus Tailard Benchmark}{figure.2.9}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
