\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisa Masalah}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisa}{{3}{17}{Analisa Masalah}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisa Kasus}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisa Algoritma Ant Colony Pada Penjadwalan Flow Shop}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Urutan Pengerjaan Proses Sebagai Jalur Semut}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memilih Urutan Pengerjaan / Jalur}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proses Pemilihan Urutan Pengerjaan / Jalur Semut}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proses Penambahan Feromon}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proses Optimisasi Penjadwalan Flow Shop Dengan Menggunakan Algoritma Ant Colony}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jumlah Semut}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aturan Berhenti}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Perangkat Lunak}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3.1}{22}{Use Case Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Input dan Output}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input Program}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:inputprogram}{{3.2}{23}{Input Program}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flow Chart Proses Optimasi}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:flowchartoptimasi}{{3.3}{24}{Flowchart}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagram Kelas Secara Umum}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram kelas umum}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:diagramkelasumum}{{3.4}{25}{Diagram kelas umum}{figure.3.4}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{60}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{47}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
