\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{27}{Perancangan Perangkat Lunak}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Antarmuka Grafis}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan {\it  interfcae} perangkat lunak}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:rancanganinterface}{{4.1}{27}{Rancangan {\it interfcae} perangkat lunak}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram Kelas Lengkap}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram kelas dari perangkat lunak}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagramkelas}{{4.2}{29}{Diagram kelas dari perangkat lunak}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{69}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
