\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{43}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Algoritma}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan awal dari \textit  {interface} perangkat lunak}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:tampilanawal}{{5.1}{43}{Tampilan awal dari \textit {interface} perangkat lunak}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit  {interface} pemilihan kasus flow shop}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:pemilihankasus}{{5.2}{44}{Tampilan \textit {interface} pemilihan kasus flow shop}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {interface} setelah pemilihan kasus flow shop}}{45}{figure.5.3}\protected@file@percent }
\newlabel{fig:setelahpemilihankasus}{{5.3}{45}{Tampilan \textit {interface} setelah pemilihan kasus flow shop}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan interface setelah beberapa proses optimisasi}}{46}{figure.5.4}\protected@file@percent }
\newlabel{fig:setelahoptimasi}{{5.4}{46}{Tampilan interface setelah beberapa proses optimisasi}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Fungsional}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kasus Sederhana}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:kasussederhana}{{5.1}{47}{Kasus Sederhana}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Kasus Sederhanai}}{47}{figure.5.5}\protected@file@percent }
\newlabel{fig:hasilkasussederhana}{{5.5}{47}{Hasil Kasus Sederhanai}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil Hitung Manual}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:hasilhitungmanual}{{5.6}{47}{Hasil Hitung Manual}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Nilai Feromon}}{48}{table.5.2}\protected@file@percent }
\newlabel{tab:nilaiferomon}{{5.2}{48}{Nilai Feromon}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eksperimen}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spesifikasi Perangkat Keras}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lingkungan Implementasi Perangkat Lunak}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cara Eksperimen}{48}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hasil Eksperimen}{49}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Eksperimen}}{49}{figure.5.7}\protected@file@percent }
\newlabel{fig:hasileksperimen}{{5.7}{49}{Hasil Eksperimen}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analisa Hasil Eksperimen}{49}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sampel hasil solusi}}{50}{table.5.3}\protected@file@percent }
\newlabel{tab:sampelsolusi}{{5.3}{50}{Sampel hasil solusi}{table.5.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{74}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{72}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
