\begin{thebibliography}{99}

\bibitem{berg:08:compgeom}
de Berg, M., Cheong, O., van Kreveld, M.~J., dan Overmars, M. (2008) {\em
  Computational Geometry: Algorithms and Applications},  3rd edition.
  Springer-Verlag,  Berlin.

\bibitem{baker:1974:introduction}
Baker, K. (1974) {\em Introduction to sequencing and scheduling}. Wiley.

\bibitem{Bedworth:1999:IPC:554704}
Bedworth, D.~D. dan Bailey, J.~E. (1999) {\em Integrated Production Control
  Systems: Management, Analysis, Design},  2nd edition. John Wiley \&amp; Sons,
  Inc.,  New York, NY, USA.

\end{thebibliography}
