\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Job Shop}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow Shop}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Flow Shop}}{7}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jalur Solusi Semut}}{8}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Karakteristik Semut}}{10}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart ACO}}{10}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudocode ACO}}{11}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tailard Benchmark}}{13}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh kasus Tailard Benchmark}}{13}{figure.2.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{23}{figure.B.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{23}{figure.B.2}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{23}{figure.B.3}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{23}{figure.B.4}% 
