\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}\protected@file@percent }
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\bibstyle{compj}
\bibdata{referensi}
\bibcite{berg:08:compgeom}{1}
\bibcite{baker:1974:introduction}{2}
\bibcite{Bedworth:1999:IPC:554704}{3}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{23}{chapter*.5}\protected@file@percent }
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
