\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Job Shop}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow Shop}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Flow Shop}}{7}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jalur Solusi Semut}}{8}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Karakteristik Semut}}{10}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart ACO}}{10}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudocode ACO}}{11}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tailard Benchmark}}{14}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh kasus Tailard Benchmark}}{15}{figure.2.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Input Program}}{23}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart}}{24}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram kelas umum}}{25}{figure.3.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan {\it interfcae} perangkat lunak}}{27}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram kelas dari perangkat lunak}}{29}{figure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan awal dari \textit {interface} perangkat lunak}}{43}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan \textit {interface} pemilihan kasus flow shop}}{44}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit {interface} setelah pemilihan kasus flow shop}}{45}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan interface setelah beberapa proses optimisasi}}{46}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil Kasus Sederhanai}}{47}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil Hitung Manual}}{47}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil Eksperimen}}{49}{figure.5.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{57}{figure.B.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{57}{figure.B.2}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{57}{figure.B.3}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{57}{figure.B.4}% 
