\babel@toc {bahasa}{}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}% 
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}% 
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}% 
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}% 
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Penjadwalan Secara Umum}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Istilah-Istilah dalam Penjadwalan}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Klasifikasi Masalah Penjadwalan}{6}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Penjadwalan Flow Shop}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Definisi Secara Umum}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Karakteristik Penjadwalan Flow Shop}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Multi Objective Flow Shop Scheduling}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Ant Colony Optimization}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Algoritma Ant Colony Optimization pada penjadwalan Flow Shop}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Rumus - rumus Algoritma Ant Colony dalam penjadwalan Flow Shop}{12}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Tailard Benchmark}{14}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Analisa Masalah}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Analisa Kasus}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Analisa Algoritma Ant Colony Pada Penjadwalan Flow Shop}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Urutan Pengerjaan Proses Sebagai Jalur Semut}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Memilih Urutan Pengerjaan / Jalur}{18}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Proses Pemilihan Urutan Pengerjaan / Jalur Semut}{18}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Proses Penambahan Feromon}{19}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Proses Optimisasi Penjadwalan Flow Shop Dengan Menggunakan Algoritma Ant Colony}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Jumlah Semut}{20}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Aturan Berhenti}{21}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Analisis Perangkat Lunak}{21}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{22}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Input dan Output}{22}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Flow Chart Proses Optimasi}{23}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Diagram Kelas Secara Umum}{24}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Perancangan Antarmuka Grafis}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Diagram Kelas Lengkap}{28}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementasi}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi Perangkat Keras}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Lingkungan Implementasi Perangkat Lunak}{43}{subsection.5.1.2}% 
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{45}{chapter.6}% 
\contentsline {chapter}{Daftar Referensi}{47}{chapter*.5}% 
\contentsline {chapter}{\numberline {A}Kode Program}{49}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{51}{appendix.B}% 
