\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Teori Graf}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definisi Graf}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jenis Graf}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Terminologi Graf}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Keterhubungan Graf}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cut Vertex}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mencari Cut Vertex}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}GraphX pada Spark}{4}{section.2.3}
\contentsline {chapter}{\numberline {A}Kode Program}{5}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{7}{appendix.B}
