\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pure Flow Shop}}{4}}
\newlabel{fig:pureflowshop}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Flow Shop}}{4}}
\newlabel{fig:generalflowshop}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job Shop}}{4}}
\newlabel{fig:jobshop}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jalur Solusi Semut}}{6}}
\newlabel{fig:JaluSolusiSemut}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh Karakteristik Semut}}{7}}
\newlabel{fig:karakteristiksemut}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{7}}
